# demoservice

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/demoservice/controller/: SimpleController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html
